# deploy/backend.prod.env

# #######
# But later for EC2 they must become:
# APP_BASE_URL=https://beta.engineer42.ai
# COGNITO_REDIRECT_URI=https://beta.engineer42.ai/api/auth/callback
#


# Important: in Docker, backend must use redis (service name), not localhost.
REDIS_URL=redis://redis:6379/0





OPENAI_API_KEY=sk-